<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="Codeonline.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
	<!-------------------About us Area-------------------->
	<div class="Aboutuspage">
	<h3>About Us</h3>
    <hr style="border:3px solid #0059b3; margin-left:500px; margin-right:500px;">
	<div class="row" style="margin-top:30px;">
	<div class="col-sm-6">

    <div class="Aboutusparagraph">
	<h4>Welcome To Our Website</h4>    
    <p>The rapid evolution of technology and the increasing demand for digital skills have made coding an essential competency in today’s job market. However, many traditional educational systems struggle to keep pace with this demand, leading to a gap in accessible, effective coding education.</p>
    <p><em>The inconsistency in the quality of educational resources can lead to confusion and frustration, making it difficult for learners to identify reputable sources of information.</em></p>
    <p>Many platforms fail to maintain user engagement due to monotonous content delivery methods, resulting in high dropout rates and low completion rates for coding courses.</p>
    </div>
    </div>

    <div class="col-sm-6">
    <img src="img/code04.jpg" style="width:600px; border-radius:5px;">
    </div>
    </div>
    </div>
    <!-------------------End of About us Area--------------->

    <!-------------------Aims Area--------------->

    <div class="AimArea1">
    <h3>PROJECT AIMS AND OBJECTIVES </h3>
    <div class="row" style="margin-top:30px;">
        <div class="col-sm-1">
        </div>
    <div class="col-sm-2 Aimcards">
    <p><i class="bi bi-layers-half"></i></p>
    <h5>Enhance User Engagement</h5>
    <p>To bring the number of daily active users up by 20%.</p>
    </div>
    
    <div class="col-sm-2 Aimcards">
    <p><i class="bi bi-layers-half"></i></p>
    <h5>Implement Personalization</h5>
    <p>Establish a mechanism for getting user input on tailored experiences; in order to improve customization tactics.</p>
    </div>

    <div class="col-sm-2 Aimcards">
    <p><i class="bi bi-layers-half"></i></p>
    <h5>Establish Support Systems</h5>
    <p>aunch an online community forum where users can exchange solutions and experiences.</p>
    </div>
    
    <div class="col-sm-2 Aimcards">
    <p><i class="bi bi-layers-half"></i></p>
    <h5>Ensure Accessibility</h5>
    <p>Conduct a thorough accessibility assessment of the platform.</p>
    </div>
    
    <div class="col-sm-2 Aimcards">
    <p><i class="bi bi-layers-half"></i></p>
    <h5>Evaluate Learning Outcomes</h5>
    <p>Develop assessment tools and collect data on student performance to assess the effectiveness of the learning program.</p>
    </div>
    <div class="col-sm-1">
    </div>
    </div>
    </div>

    <!-------------------End Aims Area Area--------------->

    <!------------------------- Accordion Area------------------------------>

<div class="AccordionArea">
  <div class="accordionparagraph">
<h4 style="font-weight:bold; font-family:sans-serif; color:#0059b3; margin-top:30px;">OUR RESOURCES AND TECHNOLOGIES</h4>
</div>
<div class="row" style="margin-top:30px; background-color:#0059b3;">
  <div class="col-sm-6">
<img src="img/code05.jpg" style="width:500px; border-radius:5px;">
</div>

<div class="col-sm-6" style="margin-top:100px;">
<div class="accordion accordion-flush" id="accordionFlushExample" style="width:400px; height:500px;">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Human Resources
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">(Development Team like Frontend Developers, Backend Developers, Full-Stack Developers, UX/UI Designers).</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Technological Resources
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">(Development Tools like Frontend: HTML, CSS, JavaScript, Backend: Python, Node.js, Ruby, or PHP, Database Management like MySQL, PostgreSQLlearning).</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Financial Resources
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">(Development Costs like expenses related to hiring developers, designers, and content creators,  Technology Costs like Hosting and infrastructure fees (e.g., cloud services, CDN), Community Engagement like resources for managing community initiatives, webinars, or events).</div>
    </div>
  </div>
  
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Physical Resources
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">(Hardware like Computer and laptop,  Learning Materials like Physical books or materials related to coding and instructional design for reference and curriculum development.
</div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!------------------------- End of Accordion Area------------------------------>

<!------------------------- project milestone Area------------------------------>
   <div class="projectTimeline">
    <h4 class="projecttop">PROJECT TIMELIME (MILESTONES)</h4>
    
    <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-2 projectTimelinecards">
    <h4 style="text-align:center; font-weight:bold; color:#0059b3; font-family:sans-serif; margin-top:30px;">Phase 1</h4>
    <h5>Research and Planning (Month 1)</h5>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Conduct literature review on existing e-learning platforms and coding education (Weeks 1-2)</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Identify target audience and gather user needs through surveys and interviews (Weeks 3-4)</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Define project scope and establish project goals (Week 4)</p>
    </div>
    
    <div class="col-sm-2 projectTimelinecards">
    <h4 style="text-align:center; font-weight:bold; color:#0059b3; font-family:sans-serif; margin-top:30px;">Phase 2</h4>
    <h5>Platform Design </h5>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Develop wireframes and user interface (UI) prototypes (Weeks 5-6)</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Create detailed course structures and content outlines (Weeks 7-8)</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Integrate adaptive learning technologies and gamification elements (Weeks 9-10)</p>
    </div>
    
    <div class="col-sm-2 projectTimelinecards">
     <h4 style="text-align:center; font-weight:bold; color:#0059b3; font-family:sans-serif; margin-top:30px;">Phase 3</h4>
    <h5>Development</h5>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Integrate adaptive learning technologies and gamification elements (Weeks 9-10)</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Develop assessment tools and feedback mechanisms (Weeks 11-12)</p>
    </div>
 
    <div class="col-sm-2 projectTimelinecards">
    <h4 style="text-align:center; font-weight:bold; color:#0059b3; font-family:sans-serif; margin-top:30px;">Phase 4</h4>
    <h5>Testing and Evaluation </h5>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Conduct user testing sessions with target audience (13 Week )</p>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Launch the e-learning platform (Week 14)</p>
    </div>
   
   <div class="col-sm-2 projectTimelinecards">
    <h4 style="text-align:center; font-weight:bold; color:#0059b3; font-family:sans-serif; margin-top:30px;">Phase 5</h4>
    <h5>Post-Launch Support and Evaluation</h5>
    <p style="text-align:left; margin-left:30px;"><i class="bi bi-check-all"></i>Implement updates and enhancements based on user feedback (Weeks 15-16)</p>
    </div>
    <div class="col-sm-1">
    </div>
    </div>
 
<!------------------------- End of project milestone Area------------------------------>

<!------------------------- Footer Area------------------------------>

<footer>
  <div class="footerArea">
  <div class="row text-center">
  <div class="col-sm-4">
  <h4>CONTACT US</h4>
  <p>Email:info@gmail.com</p>
  <p>Phone:07019999999</p>
  <p>Address:location</p>
  </div>

  <div class="col-sm-4">
  <h4>QUICK LINKS</h4>
  <p><a href="">Home</a></p>
  <p><a href="">About</a></p>
  <p><a href="">Registration</a></p>
  <p><a href="">Login</a></p>
  </div>
 
  <div class="col-sm-4">
  <h4>FOLLOW US</h4>
  <p><a href=""><i class="bi bi-facebook"></i></a></p>
  <p><a href=""><i class="bi bi-youtube"></i></a></p>
  <p><a href=""><i class="bi bi-instagram"></i></a></p>
</div>
</div>

<hr style="color:white; margin-right:100px; margin-left:100px;">

<p class=""><i class="bi bi-c-circle"></i> 2025 CodeOnline. All rights reserved</p>
</div>
</footer>
<!------------------------- End Footer Area------------------------------>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
