.navbar{
	background:#0059b3;
	font-family:sans-serif;
	font-size:18px;
	font-weight:bold;
}

.FirstBackgroundArea{
	background-image:url(img/cd1.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:90vh;
	opacity:;

}

.FirstBackgroundArea p{
	line-height:40px;
	padding-left:2rem;
	padding-top:3rem;
	text-transform:capitalize;
	margin-left:30p;
	margin-right:30P;

}

.btn1{
	background-color:#0059b3;
	padding:0.6rem;
	border-radius:0.5rem;
	margin-left:5rem;
	border:none;
	transition:all 0.5s ease;
}

.btn1 a{
	text-decoration:none;
	font-size:18px;
	font-weight:bold;
	color:white;
	font-family:sans-serif;
}

.btn1:hover{
	background-color:white;
}

.btn1 a:hover{
	color:#0059b3;
}

.Aboutus{
	text-align:justify;
	text-transform:capitalize;
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
}
.Aboutus h3{
font-size:45px;
font-weight:bold;
color:#0059b3;
font-family:sans-serif;
letter-spacing:3px;

}

.Aboutus p{
	text-indent:25px;

}

.cardrow{
	margin-top:30px;
}

.RegistrationArea{
    text-align:justify;
	text-transform:capitalize;
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
	 
 }

.RegistrationArea button{
	background-color:#0059b3;
	height:40px;
	border-radius:5px;
	border:none;
	transition:all 0.5s ease;
}

 .RegistrationArea button a{
 	color:white;
 	 font-weight:bold;
 	 font-size:18px; 
 	 font-family:sans-serif; 
 	 text-decoration:none;
 	 
 }

 .RegistrationArea button:hover{
 	background-color:#b3c6ff;
 }

 .RegistrationArea button a:hover{
    color:#0059b3;
 }

.AccordionArea{
   margin-left:30px;
   margin-right:30px;
}

 .accordionparagraph{
 	text-align:justify;
	text-transform:capitalize;
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
	text-align:center;
 }

.Timelineschedule{
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
}

.Timelineschedulecard{
 	border-radius:5px;
 	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
 	border:1px solid white;
}

.footerArea{
	font-family:sans-serif;
	background-color:#0059b3;
	color:white;
	margin-top:30px;
	margin-bottom:30px;
	padding-top:30px;
	padding-bottom:30px;
	margin-left:10px;
	margin-right:10px;
}

.footerArea p a{
   text-decoration:none;
   color:white;
   font-family:sans-serif;
   transition:all 0.5s ease;
}

.footerArea p a:hover{
  color:#b3c6ff;
  
}

.footerArea p{
	text-align:center;
}

/*About us page styling*/

.Aboutuspage{
	margin-left:30px;
	margin-right:30px;
	font-family:sans-serif;
	margin-top:30px;
	text-align:justify;

}

.Aboutuspage h3{
	text-align:center;
	font-size:45px;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
    letter-spacing:3px;

}

.Aboutuspage h4{
	text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
    letter-spacing:3px;
}


.Aboutusparagraph{
	margin-top:50px;
}

.AimArea1{
	margin-left:30px;
	margin-right:30px;
	font-family:sans-serif;
	margin-top:30px;
	text-align:justify;
	}

.AimArea1 h3{
     text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
    letter-spacing:3px;
	}

 .Aimcards{
 	background-color:;
 	margin:5px;
 	border-radius:5px;
 	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
 }

.AimArea1 p i{
	background-color: #0059b3;
	font-size:40px;
	color:white;
	border-radius:20px;
	text-align:center;
}

.AimArea1 h5{
	text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
}

.AimArea1 p{
	text-align:center;
}

.AccordionArea h4{
	text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
    letter-spacing:3px;
}

.projecttop{
	text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;
    letter-spacing:3px;
    margin-top:30px;
}

.projectTimeline h5{
	text-align:center;
    font-weight:bold;
    color:#0059b3;
    font-family:sans-serif;

}

.projectTimeline p i{
    background-color:#0059b3;
	font-size:20px;
	color:white;
	border-radius:15px;
	text-align:center;
	margin-right:10px;
	
}

.projectTimelinecards{
	background-color:;
 	margin:5px;
 	border-radius:5px;
 	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
}

.registrationArea{
	max-width:600px;
	width:100%;
	background-color:;
	padding:25px;
	border-radius:5px;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
	font-size:17px;
	font-family:sans-serif;
	margin-top:50px;
    margin-left: 30p;
    margin-right:30p;
	
}

.form1{
	margin-top:30px;
}

.inputbox{
	width:100%;
	margin-top:20px;
}

.inputbox input{
	outline:none;
	width:100%;
	height:40px;
	border:1px solid grey;
	border-radius:5px;
	font-size:1rem;
	margin-top:10px;
	padding:10px;

}

.column{
	display:flex;
	column-gap:20px;
}

.Genderoption{
	margin-top:15px;
}

.Gendercheckbox{
	display:flex;
	margin-top:15px;
	column-gap:25px;
}

.checkbox input {
	accent-color:#0059b3;
	cursor:pointer;
}

.button button{
	background-color:#0059b3;
	width:100%;
	height:40px;
	border:none;
	margin-top:30px;
	border-radius:5px;
	color:white;
	transition:all 0.5s ease;
	cursor:pointer;
}

.button button:hover{
	background-color:#6666ff;
	color:white;
}

.LoginForm{
	background-color:;
	max-width:600px;
	width:100%;
	border-radius:5px;
	padding:25px;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
	font-size:16px;
	font-family:sans-serif;
	margin-top:30px;
	margin-right:30px;
	margin-left:30px;
}

.checkboxx input{
	width:100%;
	height:40px;
	border-radius:5px;
	outline:none;
	border:1px solid grey;
	margin-top:20px;
	padding:10px;
}

.LoginForm1 label{
   margin-top:20px;
   color:#0059b3;
}

.LoginForm1 input{
	accent-color:#0059b3;
	margin-right:5px;
	cursor:pointer;
}

.LoginForm1 button{
	margin-top:20px;
	width:100%;
	height:40px;
	border:none;
	border-radius:5px;
	background-color:#0059b3;
	color:white;
	cursor:pointer;
	transition:all 0.5s ease;
}

.LoginForm1 button a{
    text-decoration:none;
    color:white;
}


.LoginForm1 button:hover{
	background-color:#6666ff;
}

.LoginForm1 p{
	color:;
	margin-top:20px;
	text-align:center;
}

.LoginForm1 p a{
	text-decoration:none;
	margin-left:4px;
}