<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Online|Learn How To Code And Build Efficient Algorithms</title>
    <link rel="stylesheet" type="text/css" href="Codeonline.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>
  <body style="background-color:;">

    <!-------------------NavBa Area---------------------------------->
    <nav class="navbar navbar-expand-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="color:white;">CodeOnline</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:white; color:white;">
      <span class="navbar-toggler-icon" style="color:blue;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto p-2">
        <li class="nav-item me-5">
          <a class="nav-link active"  href="index.html" style="color:white;">Home</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link active" href="About.html" style="color:white;">About</a>
        </li>
        
        <li class="nav-item me-5">
          <a class="nav-link active" href="Registration.html" style="color:white;">Registration</a>
        </li>
        
        <li class="nav-item me-5">
          <a class="nav-link active" href="login.html" style="color:white;">Login</a>
        </li>
        
        <li class="nav-item me-5">
          <a class="nav-link active" href="adminLogin.php" style="color:white;">Admin Login</a>
        </li>
       <li>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
       </li>
      </ul>
         <ul class="navbar-nav ms-auto ms-5">
        <button  type="submit" style="width:6rem; height:2.5rem; border-radius:0.5rem; border:none;"><a href="login.html" style="color:#0059b3; font-weight:bold; font-size:18px; font-family:sans-serif; text-decoration:none;">Login</a></button>
      </ul>
    </div>
  </div>
</nav>
<!-------------------------End of NavBar Area-------------------------------->

<!-------------------------First Background Area------------------------------>
<div class="FirstBackgroundArea">
<p><span style="font-size:30px; font-weight:bold; font-family:sans-serif; color:white;">Learn to program like an expert.</span><br><span style="font-size:20px; font-weight:; font-family:sans-serif; color:white;">Develop your coding skills to build and <br> create effective algorithms.</span><br><span style="font-size:17px; font-weight:; font-family:sans-serif; color:white;">1194643 registered users<br> 33905897 submissions<br> and 7001 public issues.</span></p>
<button class="btn1"><a href="Registration.html">Get Started Now</a></button>
</div>

<!------------------------- End of First Background Area------------------------------>

<!------------------------- About us Area------------------------------>
<div class="Aboutus">
<h3>About Us</h3>
<hr style="border:3px solid #0059b3; width:200px;">
<p>The rapid evolution of technology and the increasing demand for digital skills have made coding an essential competency in today’s job market. However, many traditional educational systems struggle to keep pace with this demand, leading to a gap in accessible, effective coding education.

This project will focus on three(3) part
<ul>
    <li>Teach users how to declare variable</li>
        <li>Teach users about IF Statement and how to use it</li>
        <li>Teach users Loop and how to use it</li>
        
    
</ul>
</p>
</div>

 


 

<!------------------------- End of About us Area------------------------------>

<!------------------------- Registration Area------------------------------>
<div class="RegistrationArea">
<h4 style=" font-weight:bold; font-family:sans-serif; color:#0059b3;">Unlock your coding potential with our online coding school</h4>
<p>Are you ready to take the first step towards a career in tech? Our online coding school is here to help you achieve your goals. Registration is now open for our comprehensive coding programs, designed to equip you with the skills and knowledge needed to succeed in the industry.Don't miss out!<br> Register now and take the first step towards a carreer tech.
</p>

<button><a href="Registration.html">Register now</a></button>

<button><a href="adminLogin.php">Administrator Area</a></button>


</div>
<br>
<!------------------------- End of Registration Area------------------------------>

 
 

<!------------------------- footer Area------------------------------>

<footer>

  <div class="footerArea">


  <div class="row text-center">
          <div class="col-sm-4">
          <h4>CONTACT US</h4>
          <p>Email:info@gmail.com</p>
          <p>Phone:07019999999</p>
          <p>Address:location</p>
          </div>

          <div class="col-sm-4">
          <h4>QUICK LINKS</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="About.html">About</a></p>
          <p><a href="Registration.html">Registration</a></p>
          <p><a href="login.html">Login</a></p>
          </div>
         
          <div class="col-sm-4">
          <h4>FOLLOW US</h4>
          <p><a href=""><i class="bi bi-facebook"></i></a></p>
          <p><a href=""><i class="bi bi-youtube"></i></a></p>
          <p><a href=""><i class="bi bi-instagram"></i></a></p>
        </div>
</div>


<hr style="color:white; margin-right:100px; margin-left:100px;">

<div class="row">
  <div class="col-sm-12">
<p class=""><i class="bi bi-c-circle"></i> 2025 CodeOnline. All rights reserved</p>
</div>
</div>

</div>
</footer>
<!------------------------- End of footer Area------------------------------>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

