
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Loops</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .exercise {
      margin-bottom: 20px;
    }
  div.hidden{
    display:none;
  }
  button{
    padding:10px;
    margin-top:10x;
  }
  </style>
</head>
<body>
  <h1>Learning Loops</h1>
  <p>Loops are a fundamental concept in programming that allow you to execute a block of code repeatedly. There are two main types of loops: <code>for</code> loops and <code>while</code> loops.</p>
  
  <h2>For Loops</h2>
  <p>A <code>for</code> loop is used to execute a block of code for a specified number of times. The syntax for a <code>for</code> loop is as follows:</p>
  <pre>
    for (var i = 0; i < 10; i++) {
      // code to be executed
    }
  </pre>
  
  <h2>While Loops</h2>
  <p>A <code>while</code> loop is used to execute a block of code as long as a certain condition is true. The syntax for a <code>while</code> loop is as follows:</p>
  <pre>
    var i = 0;
    while (i < 10) {
      // code to be executed
      i++;
    }
  </pre>
  
  <h2>Exercises</h2>
  <div class="exercise_1">
    <h3>Exercise 1</h3>
    <p>Write a <code>for</code> loop that prints the numbers 1 to 10 to the console.</p>
    <textarea id="exercise1" cols="40" rows="2"></textarea>
    <button type="button" class="btn btn-primary b1">Submit</button>
    <p id="result1"></p>
  </div>
  
  
  
  <script>
    document.querySelector(".b1").addEventListener("click",function() {
      var answer = document.getElementById("exercise1").value;
      



var expectedOutput='';
for(i=1; i<=10; i++){
  expectedOutput+=`${i}`;
}
try{
eval(answer);
}catch(e){

document.getElementById("result1").innerText=e.message;
}
 let actualOutput= document.getElementById("result1").innerText;
 if(actualOutput==expectedOutput){
  actualOutput.textContent="Correct!";
 }else{
  actualOutput.textContent="Incorret";
 }

    });
</script>
</body>
</html>

