
<div id="output"></div>
<textarea id="user-code"></textarea>
<button id="run-code">Run Code</button>


<script>
// JavaScript
const outputDiv = document.getElementById('output');
const userCodeTextarea = document.getElementById('user-code');
const runCodeButton = document.getElementById('run-code');

runCodeButton.addEventListener('click', () => {
    var userCode = userCodeTextarea.value;
    var expectedOutput='';
    for (let i = 1; i <= 10; i++) {
        expectedOutput += `${i}\n`;
    }

    // Run the user's code
    try {
        eval(userCode);
    } catch (error) {
        outputDiv.innerText = `Error: ${error.message}`;
        return;
    }

    // Check if the output matches the expected output
    const actualOutput = outputDiv.innerText;
    if (actualOutput === expectedOutput) {
        outputDiv.innerText = 'Correct!';
    } else {
        outputDiv.innerText = `Incorrect. Expected:\n${expectedOutput}`;
    }
});

// Function to log output to the div
function logOutput(message) {
    outputDiv.innerText += `${message}\n`;
}

// Override console.log to log to the div
console.log = logOutput;
</script>